# gradle-dmn-springboot-example

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
http-test-scenarios/: backend-dti-calc.http  dti-processor.http  pre-dti-calc.http
http-test-scenarios/dti-processor-scenarios/: happypath.json  skip-pre-dti-calcs.json
http-test-scenarios/pre-dti-calc-scenarios/: happypath.json
src/main/java/com/bluepitch/dmn/: CorsConfig.java  KogitoApplication.java
src/main/resources/: backend-dti-calc.dmn  dti-processor.bpmn  pre-dti-calc.dmn  swagger.json
