plugins {
    id 'base'
    id 'maven-publish'
    id 'net.nemerosa.versioning' version '2.14.0'
}

group = 'com.bluepitch.dmn'
def snapshotName = "${version != 'unspecified' && version.contains('SNAPSHOT') ? '-SNAPSHOT' : ''}"
def snapshot = "${versioning.info.branch.contains('int') ? '' : snapshotName}"
version = "${versioning.info.branch.startsWith('int') ? version.replace('-SNAPSHOT', '') : version + snapshotName}"
description = "Gradle DMN Springboot App"

repositories {
    mavenLocal()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

def osName = System.getProperty("os.name").toLowerCase(Locale.ENGLISH)
def osJavaHome = "${findProperty('jdkHome') != null ? findProperty('jdkHome') : System.getProperty("java.home")}"

def mvnCommandArgs = "-DappVersion=" + version
task runMavenBuild(type: Exec) {
    println "command: mvn clean verify " + mvnCommandArgs
    workingDir rootDir
    environment 'JAVA_HOME', osJavaHome
    if(osName.contains("windows"))
        commandLine 'mvn.cmd', 'clean', 'verify', mvnCommandArgs
    else
        commandLine 'mvn', 'clean', 'verify', mvnCommandArgs
}

task bootRun(type: Exec) {
    println "command: mvn clean verify spring-boot:run " + mvnCommandArgs
    workingDir rootDir
    environment 'JAVA_HOME', osJavaHome
    if(osName.contains("windows"))
        commandLine 'mvn.cmd', 'clean', 'verify', 'spring-boot:run', mvnCommandArgs
    else
        commandLine 'mvn', 'clean', 'verify', 'spring-boot:run', mvnCommandArgs
}

clean {
    delete fileTree('build').include('/')
    delete fileTree('target').include('/')
    delete ('src/main/resources/dmnDefinitions.json')
    delete ('src/main/resources/openapi.json')
    followSymlinks = true
}

build {
    dependsOn runMavenBuild
    if(findProperty('nexusUrl') != "")
        finalizedBy publish
    else
        finalizedBy publishToMavenLocal    
    doLast {
        println "Copy : 'target/${project.name}-${version}.jar' to 'build/libs'"
        copy {
            from "target/${project.name}-${version}.jar"
            into "build/libs"
        }
        copy {
            from "target/${project.name}-${version}-dmn.jar"
            into "build/libs"
        }
    }
}

task dmnJar(type: Jar) {
    classifier 'dmn'
    from layout.buildDirectory.file("libs/${project.name}-${version}-dmn.jar")
    archiveClassifier = 'dmn'
}

publishing {
    repositories {
        maven {
            def releasesRepoUrl = nexusUrl + "/repositories/releases/"
            def snapshotsRepoUrl = nexusUrl + "/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = group
            version = version
            artifact(dmnJar)
        }
    }
}
