version=1.0.0-SNAPSHOT


nexusUsername=
nexusPassword=
nexusUrl=

#mac
jdkHome=/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home

#windows
#jdkHome=c:/Progra~1/AdoptOpenJDK/jdk-11.0.6.10-hotspot