<div class="content" role="main">

  <div class="row">


    <div class="col-6">
      <div class="form-group">
        <label htmlFor="openapiURLInput">OpenAPI URL:</label>
        <input type="text" class="{{Bootstrap}}" id="openapiURLInput" value={{openapiURL}}
          (keyup)="handleOpenAPIURLChange($event)" />
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <label htmlFor="exampleFormControlSelect1">Select POST endpoint:</label>
        <select class="{{Bootstrap}}" id="exampleFormControlSelect1" value={{selected.url}}
          (change)="handleChange($event)">
          <option *ngFor="let mes of schemas;let x = index" [ngValue]="mes.url" class="dropdown-item">{{mes.url}}
          </option>
        </select>
      </div>
      <br>

    </div>
    <div class="col-6 ">

      <div class="form-group row">
        <label htmlFor="serverFormControlSelect" class="form-label">Server:</label>
        <div class="col-sm-12">
          <select class="{{Bootstrap}}" id="serverFormControlSelect" value={this.state.selectedServer}
            (change)="handleServerChange($event)">
            <option *ngFor="let mes of servers;let x = index" [ngValue]="mes.url" class="dropdown-item">{{mes.url}}
            </option>
          </select>
        </div>
      </div>

    </div>


    <div class="col-6 ">
    
      <label htmlFor="serverFormControlSelect" class="form-label">Select UI library</label>
      <select class="{{Bootstrap}}" (change)="onChangeTheme($event)">
        <option value="bootstrap-4">Bootstrap</option>
        <option value="material-design">Material</option>
        <option value="plain">Plain</option>

      </select>
    </div>
    <br>
    <!--  material-design      bootstrap-4-->
    <div class="col-12">
      <json-schema-form loadExternalAssets="true" [schema]="selected.schema" framework="{{customTheme}}"
        (onSubmit)="handleForm($event)" (onChanges)="handleFormChange($event)">
      </json-schema-form>
    </div>



    <div class="col-12">
      <div class="form-group">
        <label htmlFor="exampleFormControlTextarea1">Form request payload:</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" value="{{formattedRequestPayload}}"
          readOnly></textarea>
      </div>
      <div class="form-group">
        <label htmlFor="exampleFormControlTextarea2">Response:</label>
        <textarea class="form-control" id="exampleFormControlTextarea2" rows="22" value={{formattedResponsePayload}}
          readOnly></textarea>
      </div>
    </div>
  </div>
</div>